   
1) first challenge 
In this challenge, you are required to calculate and print the sum of the elements in an array, keeping in 
mind that some of those integers may be quite large
    y=[]
    sum = 0
    x = int(input("enter the numbers to add :"))
    for i in range(0,x):
        z=int(input())
        y.append(z)
        sum=+sum+y[i]
    print(sum)
*******************************************************


2) second challenge
Given an array of integers, find the sum of its elements.


     sum=0
     arr=[1,2,3,4,5,6,7,8,9]
     for i in range(0,len(arr)):
         sum=+sum+arr[i]
     print(sum)
**************************************
3 third challenge 
Given five positive integers, find the minimum and maximum values that can be calculated by
 summing exactly four of the five integers. Then print the respective minimum and maximum values 
as a single line of two space-separated long integers.



maximum = 0
minimum = 0
arr=[1,2,3,4,5,6,7,8,9]

for i in range(0,len(arr) - 1):
    minimum =+minimum +arr[i]
for i in range(1,len(arr)):
    maximum  =+maximum +arr[i]

print(F"minimum sum : {maximum}")
print(f"maximum sum : {minimum}")



